<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="https://kit.fontawesome.com/cd512af839.js" crossorigin="anonymous"></script>
    <title>Ephraim Omenai</title>
</head>
<body>
    <header id="Home">
        <div class="logo">Ephraim Omenai.</div>
        <nav>
            <ul>
                <li> <a href="index.html">Home</a> </li>
            </ul>
        </nav>
    </header>
    <main>
      <div class="content-left">
          <h1> Great! <br> Your Message Has Been Sent Successfully  <br> I'll Get Back To You As Soon As Possible.</h1>
          <a class="hire-me" href="index.html">Home</a>
        
      </div>
      <div class="content-right">
          <img class="man" src="imgs/eph.gif" alt="man-waving">
      </div>
    </main>
</body>
</html>